# http-overrides

./: Common.props  DevNotes.md  Directory.Build.props  Directory.Build.targets  LICENSE  NetLah.HttpOverrides.sln  README.md
.github/workflows/: dotnet-core.yml
samples/SampleWebApi/: HttpContextInfo.cs  Program.cs  SampleWebApi.csproj  appsettings.Development.json  appsettings.json
samples/SampleWebApi/Controllers/: DiagnosticsController.cs  EchoController.cs  WeatherForecastController.cs
samples/SampleWebApi/Properties/: launchSettings.json
samples/SampleWebPages/: Program.cs  SampleWebPages.csproj  appsettings.Development.json
samples/SampleWebPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SampleWebPages/Pages/Shared/: _Layout.cshtml
samples/SampleWebPages/Properties/: launchSettings.json
src/: Directory.Build.targets
src/NetLah.Extensions.HttpOverrides/: Config.cs  DefaultConfiguration.cs  Extensions.cs  HealthCheckAppOptions.cs  HealthCheckResponseWriters.cs  HttpOverridesExtensions.cs  NetLah.Extensions.HttpOverrides.csproj  StringHelper.cs
src/NetLah.Extensions.HttpOverrides/Properties/: InternalsVisibleTo.cs
test/NetLah.Extensions.HttpOverrides.Test/: ConfigForwardedHeaderTest.cs  ForwardedHeaderTest.cs  NetLah.Extensions.HttpOverrides.Test.csproj  UnitTest1.cs
